if __name__ == "__main__" :
    # 현재 파일이 메인인지 확인을 하는 과정

    # s: str = "hello"
    # str 그대로 사용하면 rename 오류 > 파이썬은 변수에 타입을 표시해주지는 않지만 타입힌트라는 것을 만들어 줌
    # s: str >>  데이터의 타입이 뭔지 힌트를 주는 것, (동적인 데이터 타입 변환으로 사용하고 있으나, 펩8부터 타입 힌트를 주기 시작함)

    s = "hello"

    print(s[1]) # 인덱스를 통해 원소를 가지고 오는 것 (=indexing)
    print(s[1]) # 맨 뒤에서부터 가져오는 인덱싱 방법
                # 파이썬은 세미콜론을 쓰지않고 인덴테이션 (들여쓰기) 을 통해서 조건문 등을 사용함
    print(s[1:])  # 슬라이싱 (=slicing), C언어에서의 substring()과 같은 개념 >> 문자 추출
                  # [start:end] (end 미포함)  [값을 입력하지 않았을 때의 초기값 >> start = 0, end = len(s)]
    print(len(s)) # 길이를 출력


    # in 연산자 (문자열 안에 문자열이 포함되는가?)
    print("s" in "str")

    idx = s.index("e")  # 인덱스를 반환할 수 있는 함수

    li = ['1', '2', '3', '4']
    s1 = "".join(li)    # 리스트와 스티링이 같이 올 때 주로 사용함